Messungen Blutdruck:

Subjekte: 
P01 — Jonathan - 22J
P02 — Antonio - 51J
P03 — Elena - 50J
P04 — Marcel - 18J

P05 - Lukas - 22J
P06 - Monika - 57J
P07 - Jürgen - 64J
P08 - Bianca - 25J




———
P01_REST_01_100825
	Beurer 104/62
	NAIS 97/60

P01_REST_02_100825
	Beurer 98/57
	NAIS 106/55

P01_ACTIV_01_160925
	Beurer 147/81
	NAIS 128/78
———
P02_REST_01_100825
	Beurer 111/70
	NAIS —

P02_REST_02_160925
	Beurer 113/66
	NAIS 116/75

P02_ACTIV_01_160925
	Beurer 134 /77
	NAIS 127 / 76
———
P03_REST_01_100825
	Beurer —
	NAIS 109/63

P03_REST_02_160925
	Beurer 100/59
	NAIS 112/61

P03_ACTIV_02_160925
	Beurer 112/61
	NAIS 111/67
———
P04_REST_01_160925
	Beurer 101/68
	NAIS 114/71

P04_ACTIV_01_160925
	Beurer 125/70
	NAIS 127 / 77


---
P05_REST_01_210925
    Beurer 122/68, 56
    NAIS 128/64, 56

P05_ACTIV_01_210925
    Beurer 137/74, 58
    NAIS 160/70, 63
---

P06_REST_01_191025
    Beurer 122/86, 54
    nais 136/87, 52

P06_ACTIV_01_191025
    Beurer 141/64, 58
    nais 156/84, 54
---

P07_REST_01_191025
    Beurer 111/70, 66
    nais 123/77, 61

P07_ACTIV_01_191025
    Beurer 150/74, 84
    nais 145/76, 62
---

P08_REST_01_201025
    Beurer 98/63, 62
    nais 108/69, 63

P08_ACTIV_01_201025
    Beurer 124/64, 68
    nais 124/75, 103
---

P08_REST_02_201025
--> Beine über Kreuz und Manschette verdreht

P08_REST_03_201025
--> Bewegen von beiden Armen

P08_REST_04_201025
--> Mit beiden Beinen stampfen
