{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Messungen Blutdruck:\
\
Subjekte: \
1 \'97 Jonathan\
2 \'97 Papa\
3 \'97 Mama\
\
\
Messungen:\
1  & 2	\'97 sitzend in Ruhe \'97 ESP32 \
	Ground Truth \'97 104 / 62 -- 98 / 57\'97 Beurer\
	Ground Truth \'97 97 / 60 -- 106 / 55\'97 NAIS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3	\'97 sitzend in Ruhe \'97 ESP32 \
	Ground Truth \'97 111 / 70 \'97 Beurer\
	\
\
4	\'97 sitzend in Ruhe \'97 ESP32 \
	Ground Truth \'97  Beurer\
	Ground Truth \'97 109 / 63  NAIS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}